All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog]
and this project adheres to [Semantic Versioning].

[Keep a Changelog]: https://keepachangelog.com/en/1.0.0/
[Semantic Versioning]: https://semver.org/spec/v2.0.0.html

[Unreleased]
============

Nothing.

[0.1.1] - 2020-03-26
====================

Added
-----

  - Started keeping a change log.

Changed
-------

  - Use the `errno` crate to access the C standard library's error codes,
    not the `libc` crate.
    [Apparently](https://github.com/rust-lang/rfcs/pull/1571),
    the `libc` crate is intended to expose C types and functions to Rust,
    not weird quasi-variable things like `errno`.

[0.1.0] - 2018-04-24
====================

Initial release.

[Unreleased]: https://gitlab.com/Screwtapello/guess_host_triple/compare/v0.1.1...master
[0.1.1]: https://gitlab.com/Screwtapello/guess_host_triple/compare/v0.1.0...v0.1.1
[0.1.0]: https://gitlab.com/Screwtapello/guess_host_triple/tree/v0.1.0
